[Rock_3_frac]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=1
SetDropMax=1

[Rock_3_frac.0]
PrefabName=ArmorLeatherLegs
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=1

[Rock_3_frac.0.EpicLoot]
RarityWeightUnique = 1
UniqueIDs = HeimdallLegs

## DropTable Source: TreeLog; 
[FirTree_log_half]
UseDropList = Test
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=10
SetDropMax=10

[Birch_log_half]
SetDropChance = 100
SetDropOnlyOnce = false
SetDropMin = 10
SetDropMax = 15

[Birch_log_half.3]
PrefabName = Entrails
SetAmountMin = 5
SetAmountMax = 5

[TreasureChest_forestcrypt]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=3
SetDropMax=8

[TreasureChest_forestcrypt.0]
PrefabName=ArmorLeatherLegs
SetTemplateWeight=1001
SetDurability=10010

[TreasureChest_forestcrypt.0.EpicLoot]
RarityWeightUnique = 1
UniqueIDs = HeimdallLegs


[TreasureChest_meadows]
SetDropChance=100
SetDropOnlyOnce=false
SetDropMin=10
SetDropMax=10
UseDropList = TestChest

[TreasureChest_meadows.0]
PrefabName=Hoe
SetTemplateWeight=1

[TreasureChest_meadows.0.EpicLoot]
RarityWeightRare=1
RarityWeightMagic=1
RarityWeightEpic=1
